# ClipStash

./: .gitattributes  .gitignore  AppConfig.cs  ClipStash.csproj  ClipboardSaver.cs  DarkComboBox.cs  DarkInputs.cs  EasyClipStash.csproj  FileNamer.cs  HotkeyManager.cs  LICENSE  Localization.cs  NamingPanel.cs  Program.cs  README.en.md  README.ko.md  README.md  SettingsForm.cs  StartupManager.cs  Theme.cs  TrayApplicationContext.cs  Updater.cs
.github/workflows/: release.yml
